
#dynamic reports yes or no
# if yes,report will have name as currenttime+index.html
#if no ,repor will have name as index.html
overridereports=yes

#passedstepsScreenshot ---> yes or no
passedstepsscreenshots=yes

#failedStespsScreenshot -->yes or no
failedstepsscreenshots=yes

#skippedStepsScreenshot--->yes or no
skippedstepsscreenshots=yes



