
#dynamic reports yes or no
# if no,report will have name as currenttime+index.html,it  means new report formed for each test run
#if yes ,report will have name as index.html ie same report is overriden for each test run

#whatever here add as the enum constant in the .java class
overridereports=yes

#passedstepsScreenshot ---> yes or no
passedstepsscreenshots=yes

#failedStespsScreenshot -->yes or no
failedstepsscreenshots=yes

#skippedStepsScreenshot--->yes or no
skippedstepsscreenshots=yes

retryfailedtests=no

#run mode local or the remote
runmode=local


