



# in properites we genearlly used contants values which continously changing to change things faster

# no need to enter in code and change that from there

urlone = https://demo.applitools.com/
urltwo = https://demoqa.com/webtables
urlthree = https://demoqa.com/modal-dialogs
urlfour = https://app.vwo.com/#/login
urlfive = https://app.vwo.com/#/test/ab/13/heatmaps/1?token=eyJhY2NvdW50X2lkIjo2NjY0MDAsImV4cGVyaW1lbnRfaWQiOjEzLCJjcmVhdGVkX29uIjoxNjcxMjA1MDUwLCJ0eXBlIjoiY2FtcGFpZ24iLCJ2ZXJzaW9uIjoxLCJoYXNoIjoiY2IwNzBiYTc5MDM1MDI2N2QxNTM5MTBhZDE1MGU1YTUiLCJzY29wZSI6IiIsImZybiI6ZmFsc2V9&isHttpsOnly=1