

#getnarlly in the preperty file moslty things are keyp wehich is continious ly changin
#user name and password you can take form excl you can add the url of hte encironemnts which is continoursly changin
#applo
username=Admin

  # username
password=Password@123 
  #  password

###################################
#vwo
emailaddress=akash@wuuvo.com
password1=Test@1234
